{
  "name": "dryforge",
  "version": "1.1.1",
  "description": "Intent-to-implementation: from a goal, design docs, notes, or a mix, elicit and validate intent into a grounded 3-doc, then orchestrate dependency-aware parallel execution with right-sized review.",
  "author": {
    "name": "prekuter",
    "email": "prekuter@dryforge.dev"
  },
  "homepage": "https://github.com/prekuter/dryforge",
  "repository": "https://github.com/prekuter/dryforge",
  "license": "MIT",
  "keywords": [
    "spec",
    "plan",
    "intent",
    "elicitation",
    "execution",
    "orchestration",
    "parallel",
    "subagent",
    "tdd",
    "code-review",
    "worktree"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "dryforge",
    "shortDescription": "Turn any input into a grounded 3-doc, then execute it.",
    "longDescription": "dryforge turns any input — a goal, design docs, or notes — into a grounded 3-doc, then helps Codex execute it with dependency-aware waves, git isolation where needed, and right-sized verification.",
    "developerName": "prekuter",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use dryforge ready to turn this goal, doc, or notes into a 3-doc.",
      "Use dryforge go to execute the 3-doc."
    ],
    "brandColor": "#2563EB"
  }
}
